//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 2017. 04. 28. 18:10:58
namespace WebEFClient.ServiceReference1
{
    
    /// <summary>
    /// There are no comments for EmpDeptEntities in the schema.
    /// </summary>
    public partial class EmpDeptEntities : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new EmpDeptEntities object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public EmpDeptEntities(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
            this.Format.LoadServiceModel = GeneratedEdmModel.GetInstance;
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            global::System.Type resolvedType = this.DefaultResolveType(typeName, "EmpDeptModel", "WebEFClient.ServiceReference1");
            if ((resolvedType != null))
            {
                return resolvedType;
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("WebEFClient.ServiceReference1", global::System.StringComparison.Ordinal))
            {
                return string.Concat("EmpDeptModel.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for DEPT in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<DEPT> DEPT
        {
            get
            {
                if ((this._DEPT == null))
                {
                    this._DEPT = base.CreateQuery<DEPT>("DEPT");
                }
                return this._DEPT;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<DEPT> _DEPT;
        /// <summary>
        /// There are no comments for EMP in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<EMP> EMP
        {
            get
            {
                if ((this._EMP == null))
                {
                    this._EMP = base.CreateQuery<EMP>("EMP");
                }
                return this._EMP;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<EMP> _EMP;
        /// <summary>
        /// There are no comments for EVERYTHING in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<EVERYTHING> EVERYTHING
        {
            get
            {
                if ((this._EVERYTHING == null))
                {
                    this._EVERYTHING = base.CreateQuery<EVERYTHING>("EVERYTHING");
                }
                return this._EVERYTHING;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<EVERYTHING> _EVERYTHING;
        /// <summary>
        /// There are no comments for DEPT in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToDEPT(DEPT dEPT)
        {
            base.AddObject("DEPT", dEPT);
        }
        /// <summary>
        /// There are no comments for EMP in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEMP(EMP eMP)
        {
            base.AddObject("EMP", eMP);
        }
        /// <summary>
        /// There are no comments for EVERYTHING in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEVERYTHING(EVERYTHING eVERYTHING)
        {
            base.AddObject("EVERYTHING", eVERYTHING);
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private abstract class GeneratedEdmModel
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel ParsedModel = LoadModelFromString();
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart0 = "<edmx:Edmx Version=\"1.0\" xmlns:edmx=\"http://schemas.microsoft.com/ado/2007/06/edm" +
                "x\"><edmx:DataServices m:DataServiceVersion=\"1.0\" m:MaxDataServiceVersion=\"3.0\" x" +
                "mlns:m=\"http://schemas.microsoft.com/ado/2007/08/dataservices/metadata\"><Schema " +
                "Namespace=\"EmpDeptModel\" xmlns=\"http://schemas.microsoft.com/ado/2009/11/edm\"><E" +
                "ntityType Name=\"DEPT\"><Key><PropertyRef Name=\"DEPTNO\" /></Key><Property Name=\"DE" +
                "PTNO\" Type=\"Edm.Decimal\" Nullable=\"false\" Precision=\"2\" Scale=\"0\" /><Property Na" +
                "me=\"DNAME\" Type=\"Edm.String\" MaxLength=\"14\" FixedLength=\"false\" Unicode=\"false\" " +
                "/><Property Name=\"LOC\" Type=\"Edm.String\" MaxLength=\"20\" FixedLength=\"false\" Unic" +
                "ode=\"false\" /><NavigationProperty Name=\"EMP\" Relationship=\"EmpDeptModel.EMP_FORE" +
                "IGN_KEY\" ToRole=\"EMP\" FromRole=\"DEPT\" /></EntityType><EntityType Name=\"EMP\"><Key" +
                "><PropertyRef Name=\"EMPNO\" /></Key><Property Name=\"EMPNO\" Type=\"Edm.Decimal\" Nul" +
                "lable=\"false\" Precision=\"4\" Scale=\"0\" /><Property Name=\"ENAME\" Type=\"Edm.String\"" +
                " MaxLength=\"10\" FixedLength=\"false\" Unicode=\"false\" /><Property Name=\"JOB\" Type=" +
                "\"Edm.String\" MaxLength=\"9\" FixedLength=\"false\" Unicode=\"false\" /><Property Name=" +
                "\"MGR\" Type=\"Edm.Decimal\" Precision=\"4\" Scale=\"0\" /><Property Name=\"HIREDATE\" Typ" +
                "e=\"Edm.DateTime\" Precision=\"3\" /><Property Name=\"SAL\" Type=\"Edm.Decimal\" Precisi" +
                "on=\"7\" Scale=\"2\" /><Property Name=\"COMM\" Type=\"Edm.Decimal\" Precision=\"7\" Scale=" +
                "\"2\" /><Property Name=\"DEPTNO\" Type=\"Edm.Decimal\" Nullable=\"false\" Precision=\"2\" " +
                "Scale=\"0\" /><NavigationProperty Name=\"DEPT\" Relationship=\"EmpDeptModel.EMP_FOREI" +
                "GN_KEY\" ToRole=\"DEPT\" FromRole=\"EMP\" /><NavigationProperty Name=\"EMP1\" Relations" +
                "hip=\"EmpDeptModel.EMP_BOSS_KEY\" ToRole=\"EMP1\" FromRole=\"EMP\" /><NavigationProper" +
                "ty Name=\"EMP2\" Relationship=\"EmpDeptModel.EMP_BOSS_KEY\" ToRole=\"EMP\" FromRole=\"E" +
                "MP1\" /></EntityType><EntityType Name=\"EVERYTHING\"><Key><PropertyRef Name=\"DEPTNO" +
                "\" /><PropertyRef Name=\"EMPNO\" /></Key><Property Name=\"EMPNO\" Type=\"Edm.Decimal\" " +
                "Nullable=\"false\" Precision=\"4\" Scale=\"0\" /><Property Name=\"ENAME\" Type=\"Edm.Stri" +
                "ng\" MaxLength=\"10\" FixedLength=\"false\" Unicode=\"false\" /><Property Name=\"JOB\" Ty" +
                "pe=\"Edm.String\" MaxLength=\"9\" FixedLength=\"false\" Unicode=\"false\" /><Property Na" +
                "me=\"MGR\" Type=\"Edm.Decimal\" Precision=\"4\" Scale=\"0\" /><Property Name=\"HIREDATE\" " +
                "Type=\"Edm.DateTime\" Precision=\"3\" /><Property Name=\"SAL\" Type=\"Edm.Decimal\" Prec" +
                "ision=\"7\" Scale=\"2\" /><Property Name=\"COMM\" Type=\"Edm.Decimal\" Precision=\"7\" Sca" +
                "le=\"2\" /><Property Name=\"DEPTNO\" Type=\"Edm.Decimal\" Nullable=\"false\" Precision=\"" +
                "2\" Scale=\"0\" /><Property Name=\"dname\" Type=\"Edm.String\" MaxLength=\"14\" FixedLeng" +
                "th=\"false\" Unicode=\"false\" /><Property Name=\"loc\" Type=\"Edm.String\" MaxLength=\"2" +
                "0\" FixedLength=\"false\" Unicode=\"false\" /></EntityType><Association Name=\"EMP_FOR" +
                "EIGN_KEY\"><End Type=\"EmpDeptModel.DEPT\" Role=\"DEPT\" Multiplicity=\"1\" /><End Type" +
                "=\"EmpDeptModel.EMP\" Role=\"EMP\" Multiplicity=\"*\" /><ReferentialConstraint><Princi" +
                "pal Role=\"DEPT\"><PropertyRef Name=\"DEPTNO\" /></Principal><Dependent Role=\"EMP\"><" +
                "PropertyRef Name=\"DEPTNO\" /></Dependent></ReferentialConstraint></Association><A" +
                "ssociation Name=\"EMP_BOSS_KEY\"><End Type=\"EmpDeptModel.EMP\" Role=\"EMP\" Multiplic" +
                "ity=\"0..1\" /><End Type=\"EmpDeptModel.EMP\" Role=\"EMP1\" Multiplicity=\"*\" /><Refere" +
                "ntialConstraint><Principal Role=\"EMP\"><PropertyRef Name=\"EMPNO\" /></Principal><D" +
                "ependent Role=\"EMP1\"><PropertyRef Name=\"MGR\" /></Dependent></ReferentialConstrai" +
                "nt></Association></Schema><Schema Namespace=\"Data\" xmlns=\"http://schemas.microso" +
                "ft.com/ado/2009/11/edm\"><EntityContainer Name=\"EmpDeptEntities\" m:IsDefaultEntit" +
                "yContainer=\"true\"><EntitySet Name=\"DEPT\" EntityType=\"EmpDeptModel.DEPT\" /><Entit" +
                "ySet Name=\"EMP\" EntityType=\"EmpDeptModel.EMP\" /><EntitySet Name=\"EVERYTHING\" Ent" +
                "ityType=\"EmpDeptModel.EVERYTHING\" /><FunctionImport Name=\"EmpByName\" ReturnType=" +
                "\"Collection(EmpDeptModel.EMP)\" EntitySet=\"EMP\" m:HttpMethod=\"GET\"><Parameter Nam" +
                "e=\"name\" Type=\"Edm.String\" /></FunctionImport><AssociationSet Name=\"EMP_FOREIGN_" +
                "KEY\" Association=\"EmpDeptModel.EMP_FOREIGN_KEY\"><End Role=\"DEPT\" EntitySet=\"DEPT" +
                "\" /><End Role=\"EMP\" EntitySet=\"EMP\" /></AssociationSet><AssociationSet Name=\"EMP" +
                "_BOSS_KEY\" Association=\"EmpDeptModel.EMP_BOSS_KEY\"><End Role=\"EMP\" EntitySet=\"EM" +
                "P\" /><End Role=\"EMP1\" EntitySet=\"EMP\" /></AssociationSet></EntityContainer></Sch" +
                "ema></edmx:DataServices></edmx:Edmx>";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static string GetConcatenatedEdmxString()
            {
                return string.Concat(ModelPart0);
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            public static global::Microsoft.Data.Edm.IEdmModel GetInstance()
            {
                return ParsedModel;
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel LoadModelFromString()
            {
                string edmxToParse = GetConcatenatedEdmxString();
                global::System.Xml.XmlReader reader = CreateXmlReader(edmxToParse);
                try
                {
                    return global::Microsoft.Data.Edm.Csdl.EdmxReader.Parse(reader);
                }
                finally
                {
                    ((global::System.IDisposable)(reader)).Dispose();
                }
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::System.Xml.XmlReader CreateXmlReader(string edmxToParse)
            {
                return global::System.Xml.XmlReader.Create(new global::System.IO.StringReader(edmxToParse));
            }
        }
    }
    /// <summary>
    /// There are no comments for EmpDeptModel.DEPT in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DEPTNO
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("DEPT")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("DEPTNO")]
    public partial class DEPT : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new DEPT object.
        /// </summary>
        /// <param name="dEPTNO">Initial value of DEPTNO.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static DEPT CreateDEPT(decimal dEPTNO)
        {
            DEPT dEPT = new DEPT();
            dEPT.DEPTNO = dEPTNO;
            return dEPT;
        }
        /// <summary>
        /// There are no comments for Property DEPTNO in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public decimal DEPTNO
        {
            get
            {
                return this._DEPTNO;
            }
            set
            {
                this.OnDEPTNOChanging(value);
                this._DEPTNO = value;
                this.OnDEPTNOChanged();
                this.OnPropertyChanged("DEPTNO");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private decimal _DEPTNO;
        partial void OnDEPTNOChanging(decimal value);
        partial void OnDEPTNOChanged();
        /// <summary>
        /// There are no comments for Property DNAME in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string DNAME
        {
            get
            {
                return this._DNAME;
            }
            set
            {
                this.OnDNAMEChanging(value);
                this._DNAME = value;
                this.OnDNAMEChanged();
                this.OnPropertyChanged("DNAME");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _DNAME;
        partial void OnDNAMEChanging(string value);
        partial void OnDNAMEChanged();
        /// <summary>
        /// There are no comments for Property LOC in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string LOC
        {
            get
            {
                return this._LOC;
            }
            set
            {
                this.OnLOCChanging(value);
                this._LOC = value;
                this.OnLOCChanged();
                this.OnPropertyChanged("LOC");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _LOC;
        partial void OnLOCChanging(string value);
        partial void OnLOCChanged();
        /// <summary>
        /// There are no comments for EMP in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EMP> EMP
        {
            get
            {
                return this._EMP;
            }
            set
            {
                this._EMP = value;
                this.OnPropertyChanged("EMP");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EMP> _EMP = new global::System.Data.Services.Client.DataServiceCollection<EMP>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for EmpDeptModel.EMP in the schema.
    /// </summary>
    /// <KeyProperties>
    /// EMPNO
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("EMP")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("EMPNO")]
    public partial class EMP : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new EMP object.
        /// </summary>
        /// <param name="eMPNO">Initial value of EMPNO.</param>
        /// <param name="dEPTNO">Initial value of DEPTNO.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static EMP CreateEMP(decimal eMPNO, decimal dEPTNO)
        {
            EMP eMP = new EMP();
            eMP.EMPNO = eMPNO;
            eMP.DEPTNO = dEPTNO;
            return eMP;
        }
        /// <summary>
        /// There are no comments for Property EMPNO in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public decimal EMPNO
        {
            get
            {
                return this._EMPNO;
            }
            set
            {
                this.OnEMPNOChanging(value);
                this._EMPNO = value;
                this.OnEMPNOChanged();
                this.OnPropertyChanged("EMPNO");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private decimal _EMPNO;
        partial void OnEMPNOChanging(decimal value);
        partial void OnEMPNOChanged();
        /// <summary>
        /// There are no comments for Property ENAME in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ENAME
        {
            get
            {
                return this._ENAME;
            }
            set
            {
                this.OnENAMEChanging(value);
                this._ENAME = value;
                this.OnENAMEChanged();
                this.OnPropertyChanged("ENAME");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ENAME;
        partial void OnENAMEChanging(string value);
        partial void OnENAMEChanged();
        /// <summary>
        /// There are no comments for Property JOB in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string JOB
        {
            get
            {
                return this._JOB;
            }
            set
            {
                this.OnJOBChanging(value);
                this._JOB = value;
                this.OnJOBChanged();
                this.OnPropertyChanged("JOB");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _JOB;
        partial void OnJOBChanging(string value);
        partial void OnJOBChanged();
        /// <summary>
        /// There are no comments for Property MGR in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> MGR
        {
            get
            {
                return this._MGR;
            }
            set
            {
                this.OnMGRChanging(value);
                this._MGR = value;
                this.OnMGRChanged();
                this.OnPropertyChanged("MGR");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _MGR;
        partial void OnMGRChanging(global::System.Nullable<decimal> value);
        partial void OnMGRChanged();
        /// <summary>
        /// There are no comments for Property HIREDATE in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> HIREDATE
        {
            get
            {
                return this._HIREDATE;
            }
            set
            {
                this.OnHIREDATEChanging(value);
                this._HIREDATE = value;
                this.OnHIREDATEChanged();
                this.OnPropertyChanged("HIREDATE");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _HIREDATE;
        partial void OnHIREDATEChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnHIREDATEChanged();
        /// <summary>
        /// There are no comments for Property SAL in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> SAL
        {
            get
            {
                return this._SAL;
            }
            set
            {
                this.OnSALChanging(value);
                this._SAL = value;
                this.OnSALChanged();
                this.OnPropertyChanged("SAL");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _SAL;
        partial void OnSALChanging(global::System.Nullable<decimal> value);
        partial void OnSALChanged();
        /// <summary>
        /// There are no comments for Property COMM in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> COMM
        {
            get
            {
                return this._COMM;
            }
            set
            {
                this.OnCOMMChanging(value);
                this._COMM = value;
                this.OnCOMMChanged();
                this.OnPropertyChanged("COMM");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _COMM;
        partial void OnCOMMChanging(global::System.Nullable<decimal> value);
        partial void OnCOMMChanged();
        /// <summary>
        /// There are no comments for Property DEPTNO in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public decimal DEPTNO
        {
            get
            {
                return this._DEPTNO;
            }
            set
            {
                this.OnDEPTNOChanging(value);
                this._DEPTNO = value;
                this.OnDEPTNOChanged();
                this.OnPropertyChanged("DEPTNO");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private decimal _DEPTNO;
        partial void OnDEPTNOChanging(decimal value);
        partial void OnDEPTNOChanged();
        /// <summary>
        /// There are no comments for DEPT in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public DEPT DEPT
        {
            get
            {
                return this._DEPT;
            }
            set
            {
                this._DEPT = value;
                this.OnPropertyChanged("DEPT");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private DEPT _DEPT;
        /// <summary>
        /// There are no comments for EMP1 in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EMP> EMP1
        {
            get
            {
                return this._EMP1;
            }
            set
            {
                this._EMP1 = value;
                this.OnPropertyChanged("EMP1");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EMP> _EMP1 = new global::System.Data.Services.Client.DataServiceCollection<EMP>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for EMP2 in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public EMP EMP2
        {
            get
            {
                return this._EMP2;
            }
            set
            {
                this._EMP2 = value;
                this.OnPropertyChanged("EMP2");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private EMP _EMP2;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for EmpDeptModel.EVERYTHING in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DEPTNO
    /// EMPNO
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("EVERYTHING")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("DEPTNO", "EMPNO")]
    public partial class EVERYTHING : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new EVERYTHING object.
        /// </summary>
        /// <param name="eMPNO">Initial value of EMPNO.</param>
        /// <param name="dEPTNO">Initial value of DEPTNO.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static EVERYTHING CreateEVERYTHING(decimal eMPNO, decimal dEPTNO)
        {
            EVERYTHING eVERYTHING = new EVERYTHING();
            eVERYTHING.EMPNO = eMPNO;
            eVERYTHING.DEPTNO = dEPTNO;
            return eVERYTHING;
        }
        /// <summary>
        /// There are no comments for Property EMPNO in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public decimal EMPNO
        {
            get
            {
                return this._EMPNO;
            }
            set
            {
                this.OnEMPNOChanging(value);
                this._EMPNO = value;
                this.OnEMPNOChanged();
                this.OnPropertyChanged("EMPNO");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private decimal _EMPNO;
        partial void OnEMPNOChanging(decimal value);
        partial void OnEMPNOChanged();
        /// <summary>
        /// There are no comments for Property ENAME in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ENAME
        {
            get
            {
                return this._ENAME;
            }
            set
            {
                this.OnENAMEChanging(value);
                this._ENAME = value;
                this.OnENAMEChanged();
                this.OnPropertyChanged("ENAME");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ENAME;
        partial void OnENAMEChanging(string value);
        partial void OnENAMEChanged();
        /// <summary>
        /// There are no comments for Property JOB in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string JOB
        {
            get
            {
                return this._JOB;
            }
            set
            {
                this.OnJOBChanging(value);
                this._JOB = value;
                this.OnJOBChanged();
                this.OnPropertyChanged("JOB");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _JOB;
        partial void OnJOBChanging(string value);
        partial void OnJOBChanged();
        /// <summary>
        /// There are no comments for Property MGR in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> MGR
        {
            get
            {
                return this._MGR;
            }
            set
            {
                this.OnMGRChanging(value);
                this._MGR = value;
                this.OnMGRChanged();
                this.OnPropertyChanged("MGR");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _MGR;
        partial void OnMGRChanging(global::System.Nullable<decimal> value);
        partial void OnMGRChanged();
        /// <summary>
        /// There are no comments for Property HIREDATE in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> HIREDATE
        {
            get
            {
                return this._HIREDATE;
            }
            set
            {
                this.OnHIREDATEChanging(value);
                this._HIREDATE = value;
                this.OnHIREDATEChanged();
                this.OnPropertyChanged("HIREDATE");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _HIREDATE;
        partial void OnHIREDATEChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnHIREDATEChanged();
        /// <summary>
        /// There are no comments for Property SAL in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> SAL
        {
            get
            {
                return this._SAL;
            }
            set
            {
                this.OnSALChanging(value);
                this._SAL = value;
                this.OnSALChanged();
                this.OnPropertyChanged("SAL");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _SAL;
        partial void OnSALChanging(global::System.Nullable<decimal> value);
        partial void OnSALChanged();
        /// <summary>
        /// There are no comments for Property COMM in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> COMM
        {
            get
            {
                return this._COMM;
            }
            set
            {
                this.OnCOMMChanging(value);
                this._COMM = value;
                this.OnCOMMChanged();
                this.OnPropertyChanged("COMM");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _COMM;
        partial void OnCOMMChanging(global::System.Nullable<decimal> value);
        partial void OnCOMMChanged();
        /// <summary>
        /// There are no comments for Property DEPTNO in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public decimal DEPTNO
        {
            get
            {
                return this._DEPTNO;
            }
            set
            {
                this.OnDEPTNOChanging(value);
                this._DEPTNO = value;
                this.OnDEPTNOChanged();
                this.OnPropertyChanged("DEPTNO");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private decimal _DEPTNO;
        partial void OnDEPTNOChanging(decimal value);
        partial void OnDEPTNOChanged();
        /// <summary>
        /// There are no comments for Property dname in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string dname
        {
            get
            {
                return this._dname;
            }
            set
            {
                this.OndnameChanging(value);
                this._dname = value;
                this.OndnameChanged();
                this.OnPropertyChanged("dname");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _dname;
        partial void OndnameChanging(string value);
        partial void OndnameChanged();
        /// <summary>
        /// There are no comments for Property loc in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string loc
        {
            get
            {
                return this._loc;
            }
            set
            {
                this.OnlocChanging(value);
                this._loc = value;
                this.OnlocChanged();
                this.OnPropertyChanged("loc");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _loc;
        partial void OnlocChanging(string value);
        partial void OnlocChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
